# fun-with-java8

./: LICENSE  README.md  pom.xml
src/main/java/com/megtom1/exercises/interfaces/: FunctionalInterfaceExample.java  Interface1.java  Interface1And2Impl.java  Interface2.java
src/test/java/com/megtom1/exercises/interfaces/: DefaultValuesTest.java
src/test/java/com/megtom1/exercises/java8/: ForEachExample.java
src/test/java/com/megtom1/exercises/java8/foreach/: ForEachExampleTest.java
src/test/java/com/megtom1/exercises/java8/interfaces/: DefaultValuesTest.java  FunctionaInterfaceTest.java
